auth:
  volumes:
    - "./app-authentication/:/go/src/github.com/pottava/golang-micro-services/app-authentication/"
  environment:
    - APP_SECURED_COOKIE=false
    - APP_ACCESS_CONTROL_ALLOW_ORIGIN=http://192.168.99.100
    - APP_LOG_LEVEL=9

aws:
  ports:
    - "8081:80"
  volumes:
    - "./app-aws/:/go/src/github.com/pottava/golang-micro-services/app-aws/"
  environment:
    - APP_LOG_LEVEL=9

dbio:
  ports:
    - "8082:80"
  volumes:
    - "./app-dbio/:/go/src/github.com/pottava/golang-micro-services/app-dbio/"
  environment:
    - AWS_DYNAMODB_LOCAL=true
    - APP_LOG_LEVEL=9

web:
  volumes:
    - "./app-webui/:/go/src/github.com/pottava/golang-micro-services/app-webui/"
  environment:
    - APP_MODE=development
    - APP_SECURED_COOKIE=false
    - APP_LOG_LEVEL=9

dynamodb:
  image: deangiberson/aws-dynamodb-local
  container_name: 'dynamodb'
